# UProf

app/: build.gradle
app/src/androidTest/java/ru/matorinun/upravbotprof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/matorinun/upravbotprof/: UpravbotApplication.java
app/src/main/java/ru/matorinun/upravbotprof/data/: AppRepository.java  Repository.java  SharedPrefsHelper.java
app/src/main/java/ru/matorinun/upravbotprof/data/room/: AppDatabase.java  RequestDao.java  RequestEntity.java
app/src/main/java/ru/matorinun/upravbotprof/di/: AppComponent.java
app/src/main/java/ru/matorinun/upravbotprof/di/modules/: ContextModule.java  RetrofitApiModule.java  RoomModule.java  SharedPrefsModule.java
app/src/main/java/ru/matorinun/upravbotprof/di/scopes/: ActivityContext.java  ActivityScope.java  ApplicationContext.java
app/src/main/java/ru/matorinun/upravbotprof/networking/: ApiService.java  ObserverListener.java
app/src/main/java/ru/matorinun/upravbotprof/networking/login/: LoginBody.java  LoginObject.java  LoginParent.java  LoginResultData.java
app/src/main/java/ru/matorinun/upravbotprof/networking/main/: ProfRequest.java  ProfRequestParent.java  RequestsBody.java  RequestsResultData.java
app/src/main/java/ru/matorinun/upravbotprof/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginActivityPresenter.java  LoginComponent.java
app/src/main/java/ru/matorinun/upravbotprof/ui/main/: ItemClickListener.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  MainComponent.java  RequestsHistoryAdapter.java
app/src/main/res/drawable/: bubble_hint.xml  circle_point_status_canceled.xml  circle_point_status_closed.xml  circle_point_status_in_process.xml  circle_point_status_job_done.xml  circle_point_status_sent.xml  rounded_edit_text_login.xml  rounded_login_button.xml  thumb.xml
app/src/main/res/drawable-v23/: circle_point_status_declined.xml  circle_point_status_returned.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  recycler_main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/matorinun/upravbotprof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
